##################### POSTGRES SECRETS #########################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
##################### GRAFANA SMTP SECRETS #####################
GF_SMTP_FROM_ADDRESS=promethoide@gmail.com
GF_SMTP_FROM_NAME=Promethoide
GR_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_PASSWORD=uracersspuatetue