##################### POSTGRES SECRETS #########################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
##################### GRAFANA SMTP SECRETS #####################
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=
GR_SMTP_HOST=
GF_SMTP_PASSWORD=