##################### POSTGRES SECRETS #########################
POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-pass>
POSTGRES_DB=<postgres-db>
POSTGRES_HOST=<postgres-host>
POSTGRES_PORT=<postgres-port>
##################### GRAFANA SMTP SECRETS #####################
GF_SMTP_FROM_ADDRESS=<address-of-sender>
GF_SMTP_FROM_NAME=<name-of-sender>
GR_SMTP_HOST=<name:port>
GF_SMTP_PASSWORD=<application-password>